# What-Am-I-Doing

./: .gitignore  Directory.Build.props  LICENSE  README.md  WhatAmIDoing.slnx
.github/workflows/: release-windows.yml
archive/rule-inspector/: README.md  RuleInspectorWindow.xaml  RuleInspectorWindow.xaml.cs
docs/: RELEASE_BODY.md  context-summary.md  family-pin-roadmap.md  github-versioning-releases-agent-guide.md  parents.md  releasing.md  screenshot-module.md  updater-test-two-releases.md  updating-app.md
installer/: WhatAmIDoing.iss
installer/legal/: notice-after-install.txt  notice-before-install.txt  terms-license.txt
scripts/: build-installer.ps1  fetch-installer-prerequisites.ps1  get-version.ps1  inspect-icon.ps1  install-build-prerequisites.ps1  make-icon.ps1  preview-icon.ps1  publish-installer.ps1  publish.ps1
src/WhatAmIDoing/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppPaths.cs  CategoryDrillWindow.xaml  CategoryDrillWindow.xaml.cs  CategoryMergeWindow.xaml  CategoryMergeWindow.xaml.cs  DetectionTuneWindow.xaml  DetectionTuneWindow.xaml.cs  FirstRunChecklistWindow.xaml  FirstRunChecklistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWindowPickerWindow.xaml  OpenWindowPickerWindow.xaml.cs  PinPromptWindow.xaml  PinPromptWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrackingHelpWindow.xaml  TrackingHelpWindow.xaml.cs  WebsiteRuleDialog.xaml  WebsiteRuleDialog.xaml.cs  WhatAmIDoing.csproj  app.manifest
src/WhatAmIDoing/Controls/: HelpTipButton.xaml  HelpTipButton.xaml.cs
src/WhatAmIDoing/Data/: AppDatabase.cs  AppSettingsDefaults.cs  BuiltInDefaultRules.cs
src/WhatAmIDoing/Export/: TrackerReportInfo.cs
src/WhatAmIDoing/Models/: ActivityState.cs  ClassificationRule.cs  ContextKind.cs  MatchKind.cs
src/WhatAmIDoing/Services/: AccessibilityKeyboardHelpers.cs  AccessibilityUi.cs  ActivityClassificationSnapshot.cs  ActivitySamplingService.cs  AudioSessionInspector.cs  AutoStartService.cs  BackupReminderService.cs  CategoryClassifier.cs  CategoryColors.cs  ChartLegendDisplayService.cs  ChartLegendHelper.cs  ChartRenderer.cs  CrashLogger.cs  DashboardRefreshService.cs  DashboardTutorialService.cs  DashboardUi.cs  DesktopShortcutService.cs  DetectionTuneAnalyzer.cs  EditableComboHelper.cs  ForegroundWindowHelper.cs  GameControllerIdleTracker.cs  HtmlExportSettingsService.cs  HtmlReportExporter.cs  IdleHelper.cs  InstallerBootstrap.cs  MatchKindUi.cs  PinManager.cs  QuietHoursHelper.cs  ReportAggregator.cs  ReportComparisonText.cs  RulePriorityGuide.cs  ScreenCaptureService.cs  ScreenOcrService.cs  StartupTrayService.cs  SupportBundleService.cs  TitleContextExtractor.cs  TrackingHelpText.cs  TrackingStatusSummary.cs  TuningHintsStore.cs  TwoPcHandoffService.cs  (+2 more)
src/WhatAmIDoing/Themes/: AccessibilityHighContrast.xaml  AccessibilityLargeText.xaml  DashboardTheme.xaml
