<Project>
  <!-- Single source of truth for app + installer version. Bump here only; build scripts pass this to Inno (ISCC /DAppVersion=…). -->
  <PropertyGroup>
    <Version>1.2.2</Version>
    <!-- AssemblyVersion / FileVersion: exactly four ushort parts (Major.Minor.Build.Revision). A fifth part breaks WPF (MC1005). -->
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>
</Project>
